.give-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  .ohm-card {
    .cell-align-end {
      display: flex;
      justify-content: flex-end;
    }

    .MuiTypography-body2 {
      margin-bottom: 0.5rem;
    }

    .MuiTypography-body1 {
      margin-bottom: 0.5rem;
    }

    .header {
      min-height: 3em;
    }

    .button-box {
      display: flex;
      justify-content: center;

      .learn-more-button {
        p {
          margin-bottom: 0px;
        }

        svg {
          margin-left: 4px;
        }
      }
    }
  }

  .card-header {
    display: flex;
    flex-direction: column;

    .give-education {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      align-content: center;
    }
  }
}

.causes-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  width: 100%;
  margin-top: 10px;

  .MuiGrid-root.MuiGrid-item {
    display: flex;
    justify-self: center !important;
  }

  .data-grid {
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .cause-card {
    height: auto;
    min-width: 333px;
    max-width: 773px;
    width: auto;
    box-shadow: 0px 2px 28px rgba(0, 0, 0, 0.03);
    background-color: #ffffff0e;
    backdrop-filter: blur(60px);
    -webkit-backdrop-filter: blur(60px);
    border-radius: 10px !important;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 2rem;

    .cause-title {
      padding-left: 0rem;
      padding-bottom: 0rem;
    }

    .cause-title:hover {
      h5 {
        text-decoration: underline;
      }
    }

    .cause-image {
      width: 35%;
      height: 100%;
      justify-content: flex-start;
      padding: 30px;

      img {
        border-radius: 5%;
      }
    }

    .cause-content {
      height: 100%;
      width: 66%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-right: 30px;
      padding-top: 30px;
      padding-bottom: 30px;

      .MuiTypography-body2 {
        margin-top: 0.5rem;
      }

      .cause-header {
        justify-content: space-between;
        align-items: center;
      }

      .cause-body {
        padding-bottom: 30px;
      }
    }

    .view-details {
      padding-bottom: 0rem;

      .cause-link {
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
        justify-content: space-between;
        color: #999999;
        font-size: small;
        border-radius: 12px;
        font-weight: 500;

        svg path {
          fill: #999999;
        }

        > p {
          margin-bottom: 0px;
        }
      }
    }

    .cause-link:hover {
      color: #f4d092;

      svg path {
        fill: #f4d092;
      }
    }

    .cause-misc-info {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .cause-info-main-text {
        font-size: 1rem;
      }

      .cause-info-bottom-text {
        font-size: 0.875rem;
        font-weight: 500;
      }
    }

    .cause-misc-info .MuiGrid-item {
      height: 30px;
      padding-left: 0px;
      align-items: flex-end;
      justify-content: center;
    }

    .cause-info-icon {
      margin-right: 0.2rem;
      align-self: flex-start;
    }

    .cause-give-button {
      height: 40px;
      width: 12rem;
      margin-left: auto;
      margin-right: 0;
    }
  }
}

.custom-recipient {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;

  .custom-give-button {
    height: 40px;
    width: 12rem;
  }
}

.give-education-graphics {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;

  .yield-graphic svg path {
    fill: none;
  }
}

.give-staked-balance {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .MuiTypography-body2 {
    margin-top: 0.5rem;
  }
}

.yield-action-area {
  justify-content: space-around;
  align-items: center;
  height: auto;
  padding-bottom: 1rem;
}

.give-yield-title {
  display: flex;
  flex-direction: row;
}

.give-yield-modals {
  display: flex;
  flex-direction: row;

  .add-recipient-button {
    margin-right: 0.33em;
  }
}

.ohm-modal {
  position: absolute;
  left: 50%;
  top: 50%;
  // Use decimal values to fix anti-aliasing in Chrome. Ridiculous.
  transform: translate(-50.048%, -50.048%);

  .yield-header {
    align-items: center;
    display: flex;
    height: 44px;
    justify-content: center;
    margin-bottom: 30px;

    a {
      position: absolute;
      left: 1.7rem;
    }
  }

  .give-modal-header {
    display: flex;
    flex-direction: row;
  }

  .give-modal-alloc-tip {
    display: flex;
    flex-direction: row;

    .MuiBox-root {
      margin-bottom: 0.5rem;
    }
  }

  .modal-input {
    width: 100%;
    max-width: 100%;
    padding-bottom: 1rem;

    .MuiFormHelperText-root {
      color: red;
    }
  }

  .ohm-modal-submit {
    display: flex;
    align-items: center;
    width: 10rem;
    height: 43px !important;
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;

    button {
      height: 40px;
      width: 375px;
    }
  }
}

.give-confirmation-details {
  .confirmation-sect-header {
    margin-bottom: 16px;
  }

  .details-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .sohm-allocation-col {
      width: 30%;
    }

    .recipient-address-col {
      width: 30%;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      align-content: flex-end;
    }
  }
}

.give-confirmation-divider {
  margin-top: 16px;
  margin-bottom: 16px;

  .MuiDivider-root {
    background-color: #f4d092;
  }
}

.card-header {
  display: flex;
  justify-content: space-between;
  vertical-align: middle;
}

.give-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .subtext {
    font-weight: 400;
  }

  .give-info-deposit-box {
    max-width: 28%
  }

  .give-info-vault-box {
    max-width: 28%;
  }

  .give-info-yield-box {
    max-width: 28%;

    .receives-yield-icon path {
      fill: none;
    }
  }
}

.redeem-table {
  .MuiTableCell-body {
    font-size: 0.875rem;
    font-family: Square;
    font-weight: 500;
    line-height: 1;
    padding-left: 0rem;
    padding-bottom: 1rem;
  }
}

.arrow-graphic {
  svg path {
    fill: #999999;
  }
}

.yield-graphic {
  svg path {
    fill: none;
  }
}

/* slightly more dark and opaque background fallback for Firefox (not supporting backdrop-filter) */
@supports not ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
  .modal-container {
    background-color: rgba(100, 100, 100, 0.95);
  }
}

.project {
  .project-sidebar {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .project-intro {
    padding-bottom: 1rem;
  }

  .project-link {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.3rem;
  }

  .project-info {
    margin-left: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    height: 80%;
    width: 100%;
  }

  .project-donated-icon {
    display: inline-flex;
  }

  .project-completion {
    text-align: right;

    .project-completion-icon {
      display: inline-flex;
    }
  }

  .project-goal {
    padding-top: 1rem;
  }

  .project-goal-progress {
    padding-top: 0.5rem;
    padding-bottom: 1rem;
  }

  .project-countdown-text {
    padding-top: 0.3rem;
  }

  .project-give-button {
    padding-top: 2rem;

    button {
      width: 100%;
    }
  }

  .MuiLinearProgress-determinate {
    height: 1rem;
    border-radius: 3px;
  }

  .MuiLinearProgress-barColorPrimary {
    background-color: #f4d092;
  }
}
